<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="title" content="IK633 Services ">
  <meta name="description"
    content="IK633 is a site that provides Gadget collections,Gadget fixing  outsourcing,Real Estate, dealing and many more">
  <meta name="keywords" content="ik633, outsourcing, Gadget fixing, Real Estate, Gadgets">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <meta property="og:type" content="website">
  <meta property="og:title" content="IK633">
  <meta property="og:url" content="https://www.ik633.netlify.app">
  
  <meta property="twitter:url" content="https://www.ik633.netlify.app">
  <meta property="twitter:description"
    content="IK633 is a site that provides Gadget collections,Gadget fixing  outsourcing,Real Estate, dealing and many more">
  <meta property="og:description"
    content="IK633 is a site that provides Gadget collections,Gadget fixing  outsourcing,Real Estate, dealing and many more ">
  <title>IK633 | Oficial Website</title>
  <link rel="stylesheet" href="./assets/styles/style.css" />

  <script src="./assets/scripts/main.js" defer type="module"></script>
  <script src="./assets/scripts/ls.js" defer type="module"></script>
  <script src="./assets/scripts/nav.js" defer type="module"></script>
  <script src="./assets/scripts/apis.js" defer type="module"></script>
  <script src="./assets/scripts/loader.js" defer type="module"></script>
</head>

<!-- ikcannanland@gmail.com -->

<body class="Dark_Mode">
  <!-- LOADER -->
  <div class="loader" id="loader">
    <div class="container">
      <div class="ball ball_1"></div>
      <div class="ball ball_2"></div>
      <div class="ball ball_3"></div>
    </div>
  </div>
  <!-- NAVBAR -->
  <header class="header">
    <nav class="nav__menu">
      <div class="nav__menu-bar-control if__active" id="navControl">
        <div class="bar-control">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </div>
      <div class="nav__menu-logo">
        <a href="#" class="logo">ik633
          <!--<img src="/assets/images/logo.jpeg" alt="">-->
        </a>
      </div>

      <ul class="nav__menu-ul" id="navUl">
        <li class="nav__menu-ul-list if__active">
          <a href="./index.html" class="nav__menu-ul-link active">Home</a>
        </li>
        <li class="nav__menu-ul-list if__active">
          <a href="./assets/pages/services/services.html" class="nav__menu-ul-link">Services</a>
        </li>
        <li class="nav__menu-ul-list if__active">
          <a href="./assets/pages/about/about.html" class="nav__menu-ul-link">About</a>
        </li>
        <li class="nav__menu-ul-list if__active">
          <a href="./assets/pages/services/jobs/jobs.html" class="nav__menu-ul-link">Outsourcing</a>
        </li>
        <li class="nav__menu-ul-list if__active">
          <a href="./assets/pages/contact/contact.html" class="nav__menu-ul-link">Contact</a>
        </li>
        <li class="nav__menu-ul-list if__active">
          <a href="./assets/pages/blogs/blogs.html" class="nav__menu-ul-link">blogs</a>
        </li>
      </ul>
      <div class="nav__menu-toggleMode" id="toggleMode">
        <button class="btn__toggle if__active">
          <img src="./assets/svgs/settings_brightness-24px.svg" alt="toggle
            mode" / class="invert__this">
        </button>
      </div>
    </nav>
  </header>
  <!-- MAIN -->
  <main class="home__ ctx__flex section" id="home">
    <div class="Slide_C">
      <!--slides here by js-->
    </div>

    <div class="btn_C">
      <button class="prev_btn btn" id="prev__btn">
        <span>&leftarrow;</span>
      </button>
      <button class="next_btn btn" id="next__btn">
        <span>&rightarrow;</span>
      </button>
    </div>
  </main>
  <!-- SECTION-A -->
  <section class="services section" id="services">
    <div class="section__header">
      <h3>our services</h3>
    </div>

    <div class="services__cards-container">
      <div class="cards un_grid">
        <div class="card">
          <div class="card_image">
            <img src="./assets/svgs/smartPhone.svg" class="invert__this" alt="gadgets" />
          </div>
          <div class="card_content">
            <h4 class="card_content-title">gadgets</h4>
            <a href="./assets/pages/services/Gadgets/gadgets.html">&rarr;</a>
          </div>
        </div>

        <div class="card">
          <div class="card_image">
            <img src="./assets/svgs/realEstateIcon.svg" class="invert__this" alt="real estate" />
          </div>
          <div class="card_content">
            <h4 class="card_content-title">real estates</h4>
            <a href="./assets/pages/services/RealEstates/realEstates.html">&rarr;</a>
          </div>
        </div>

        <div class="card">
          <div class="card_image">
            <img src="./assets/svgs/outSourcingIcon.svg" class="invert__this" alt="jobs" />
          </div>
          <div class="card_content">
            <h4 class="card_content-title">Outsourcing</h4>
            <a href="./assets/pages/services/jobs/jobs.html">&rarr;</a>
          </div>
        </div>

        <div class="card">
          <div class="card_image">
            <img src="./assets/svgs/phoneFix.svg" class="invert__this" alt="gadget repairs" />
          </div>
          <div class="card_content">
            <h4 class="card_content-title">gadget repairs</h4>
            <a href="./assets/pages/services/reapairs/repairs.html">&rarr;</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION-B -->

  <section class="sect-onMore">
    <div class="wrapper">
      <div class="container">
        <div class="bbc">
          <h3>fixing of gadgets</h3>
          <a href="./assets/pages/services/reapairs/repairs.html">
            <button class="bbc-btn if__active">fix a gadget</button>
          </a>
        </div>
        <div class="etc">
          <div class="img">
            <img src="./assets/images/main/fixes.jpeg" alt="" />
          </div>
        </div>
      </div>

      <!-- SECTION-C -->

      <div class="container">
        <div class="etc">
          <div class="img">
            <img src="./assets/images/main/estate.jpg" alt="" />
          </div>
        </div>
        <div class="bbc">
          <h3>Real estates</h3>
          <a href="./assets/pages/services/RealEstates/realEstates.html">
            <button class="bbc-btn if__active">explore</button>
          </a>
        </div>
      </div>

      <!-- SECTION-D -->

      <div class="container">
        <div class="bbc">
          <h3>Outsourcing services and products</h3>
          <a href="./assets/pages/services/jobs/jobs.html">
            <button class="bbc-btn if__active">start</button>
          </a>
        </div>
        <div class="etc">
          <div class="img">
            <img src="./assets/images/pages/entrepreneur-1.jpg" alt="" />
          </div>
        </div>
      </div>

      <!-- SECTION-E -->
      <div class="container">
        <div class="etc">
          <div class="img">
            <img src="./assets/images/main/gadgets.jpg" alt="" />
          </div>
        </div>
        <div class="bbc">
          <h3>Get quality gadgets</h3>
          <a href="./assets/pages/services/Gadgets/gadgets.html">
            <button class="bbc-btn if__active">more</button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION-ABT-->
  <section class="about section" id="about">
    <div class="section__header">
      <h3>a bit about us</h3>
    </div>
    <div class="about__cta-bt-container un_grid">
      <div class="gallery-container addBxs">
        <div class="image img-0"></div>
        <div class="image img-1"></div>
        <div class="image img-2"></div>
        <div class="image img-3"></div>
        <div class="image img-4"></div>
      </div>
      <div class="txt-container addBxs">
        <div class="text">
          <p class="abt-text">
            We are a private team for the public, pioneers of success and a
            right-minded operators working on satisfying the zest and
            enthusiasm of our clients.
            <br />
            <br />
            Since 2015, we have being progressing in our work, and building
            sufficient expirience with many public and other private owners at
            our space of aim.
            <br />
            <br />
            We have a customer first aproach in business and patronage. We
            believe in the need of everyone, which is why we fill some of
            those with the
            <a href="./assets/pages/services/services.html" style="text-decoration: underline">
              services
            </a>
            we provide.
          </p>
        </div>
        <div class="btn__to-conatainer">
          <a href="./assets/pages/about/about.html">
            <button class="btn__to if__active">
              <span>more about us </span>
            </button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION-Blogs -->
  <section class="blogs section" id="contact">
    <div class="section__header">
      <h3>Top notch</h3>
    </div>
    <div class="blogs__container">
      <div class="wrapper un_grid">
        <div class="blog blog-A">
          <div class="img">
            <img src="./assets/images/main/estate.jpg" alt="" />
          </div>
          <div class="content">
            <div class="blog__header">
              <h3>top 10 real Estates weigh up</h3>
            </div>
            <p>
              Get to know the beauty of eye catching real eatates you might
              want to show interest in.
            </p>
            <a href="./assets/pages/blogs/blog.blogs/blog1/file.html">
              <button class="btn if__active">read blog</button>
            </a>
          </div>
        </div>

        <div class="blog blog-B">
          <div class="img">
            <img src="./assets/images/main/gadgets.jpg" alt="" />
          </div>
          <div class="content">
            <div class="blog__header">
              <h3>Top Stunning Apple Products 2021</h3>
            </div>
            <p>
              Findout the best collections of apple products to add to your
              wish list in 2021.
            </p>
            <a href="./assets/pages/blogs/blog.blogs/blog2/file.html">
              <button class="btn if__active">read blog</button>
            </a>
          </div>
        </div>
      </div>
      <div class="btn__All">
        <a href="./assets/pages/blogs/blogs.html">
          <button class="btn__ if__active">more blogs</button>
        </a>
      </div>
    </div>
  </section>
  <!-- social pop-ups -->

  <div class="whatApp__API if__active wap" id="social">
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=2347067732539&text=Hi+am+interested+in+knowing+more+about+IK633">
      <div class="wrapper">
        <div class="img">
          <img src="./assets/svgs/socials/whatsapp.svg" alt="" />
        </div>
      </div>
    </a>
  </div>
  <div class="whatApp__API if__active msg" id="social">
    <div class="wrapper">
      <div class="img">
        <img src="./assets/svgs/socials/messanger.svg" alt="" />
      </div>
    </div>
  </div>

  <!-- CONTACT -->
  <section class="contact__grid section">
    <div class="section__header">
      <h3>Let's connect</h3>
    </div>
    <div class="contact__grid_wrapper">
      <div class="BBC">
        <div class="contact_us">
          <div class="dom_">
            <h4>Contact Us</h4>
          </div>

          <div class="wrapList">
            <ol class="item__listg">
              <li class="item">
                <div class="icon"></div>
                <div class="text">
                  <p>km 10, Idiroko Road, Beside UBA Bank, Canaanland,Ota</p>
                </div>
              </li>
              <li class="item">
                <div class="icon"></div>
                <div class="text">
                  <p><a href="mailto:ikcannanland@gmail.com">ikcannanland@gmail.com</a></p>
                </div>
              </li>
              <li class="item">
                <div class="icon"></div>
                <div class="text">
                  <p><a href="tel:+234 706 773 2539">+234 706 773 2539</a></p>
                </div>
                <div class="text">
                  <p><a href="tel:+234 814 445 4471">+234 814 445 4471</a></p>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="Form">
        <div class="contact_form">
          <div class="dom">
            <h4>Get In Touch</h4>
            <p>Feal free to give us a line below</p>
          </div>

          <form action="#" method="post" autocomplete="off">
            <div class="input">
              <label for="name">Name</label><br />
              <input type="text" name="name" id="name" required />
            </div>
            <div class="input">
              <label for="email">Email</label><br />
              <input type="email" name="email" id="email" required />
            </div>
            <!-- <div class="input">
              <label for="name">Name</label>
              <input type="text" name="name" id="name">
            </div> -->
            <div class="input">
              <label for="message">Your message</label><br />
              <textarea name="message" id="message" cols="30" rows="8" required></textarea>
            </div>
            <div class="input">
              <button type="submit">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->

  <footer class="footer section">
    <div class="footer__wrapper">
      <div class="container">
        <br /><br /><br />
        <div class="footer__content un_grid">
          <div class="content-A">
            <ul class="contentUl">
              <li class="item">
                <a href="./assets/pages/about/about.html" class="link">About us</a>
              </li>
              <li class="item">
                <a href="./assets/pages/blogs/blogs.html" class="link">Blog page</a>
              </li>
              <li class="item">
                <a href="./assets/pages/services/services.html" class="link">what we offer</a>
              </li>
            </ul>
          </div>

          <div class="content-B">
            <ul class="contentUl">
              <li class="item">
                <a href="./assets/pages/contact/contact.html" class="link">connect with us</a>
              </li>
              <li class="item"><a href="#" class="link">sponsor us</a></li>
              <li class="item">
                <a href="./assets/pages/blogs/blogs.html" class="link">Latest news</a>
              </li>
            </ul>
          </div>

          <div class="content-C">
            <ul class="contentUl">
              <li class="item">
                <a href="./assets/pages/contact/contact.html" class="link">our location</a>
              </li>
              <li class="item"></li>
              <li class="item"><a href="#" class="link">instagram</a></li>
              <li class="item"><a href="#" class="link">whatsApp</a></li>
            </ul>
          </div>
          <div class="content-D">
            <ul class="contentUl">
              <li class="item">
                <a href="https://www.facebook.com/pg/ik-Place-2333288953388587/posts/" target="_blank"
                  class="link">facebook pages</a>
              </li>

              <li class="item"><a href="ikposisi2@gmail.com" class="link">Gmail</a></li>
              <li class="item"><a href="https://twitter.com/ikplace" target="_blank" class="link">Twitter</a></li>
              <!-- <li class="item"><a href="#" class="link">youTube</a></li> -->
            </ul>
          </div>
        </div>
        <div class="fair__well">
          <div class="container">
            <ul>
              <li>
                <a href="https://www.facebook.com/pg/ik-Place-2333288953388587/posts/" target="_blank">
                  <img src="./assets/svgs/socials/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ik_canaanland/" target="_blank"">
                    <img
                      src=" ./assets/svgs/socials/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ikplace" target="_blank">
                  <img src="./assets/svgs/socials/twitter.svg" alt="twitter" />
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">
                  <img src="./assets/svgs/socials/youtube.svg" alt="youtube" /></a>
              </li>
              <li>
                <a href="mailto:ikposisi2@gmail.com?subject=welcome%20to%ik633" target="_blank">
                  <img src="./assets/svgs/socials/gmail.svg" alt="gmail" /></a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/svgs/socials/whatsapp.svg" alt="whatsapp" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>